print("**자판기 프로그램**")
N = int(input("물건값을 입력하세요: "))
print("자판기에 넣을 돈은?")
n_1000 = int(input("1000원 지폐 개수: "))
n_500 = int(input("500원 동전 개수: "))
n_100 = int(input("100원 동전 개수: "))
n = (n_1000*1000+n_500*500+n_100*100) - N
print("거스름돈: ")
x_500 = n//500
n -= n//500*500
x_100 = n//100
n -= n//100*100
x_10 = n//10
n -= n//10*10
print("500원=", x_500, "100원=", x_100, "10원=",x_10 ,"1원=", n)